*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #4e5150;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 2.4rem;
  border-radius: 24px;
}

.head {
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

.profile-img {
  width: 100%;
  max-width: 156px;
  margin-bottom: 1.6rem;
  border-radius: 16px;
}

.heading-primary {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}

.paragraph-1 {
  font-size: 1.4rem;
  color: #a9a9a9;
}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.4rem;
}

.tag {
  background-color: #e5e5e5;
  width: 100px;
  border-radius: 12px;
  align-items: center;
  margin-right: 2.4rem;
  padding: 1.4rem 0;
}

h3 {
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
}

.paragraph-2 {
  font-size: 1.4rem;
  text-align: center;
  color: #bdbdbd;
}

.images {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 12.4rem;
  padding: 1rem 0;
  grid-template-columns: repeat(3, 299px);
  grid-template-rows: repeat(3, auto);
  grid-gap: 3rem;
}
.image {
  width: 100%;
  border-radius: 12px;
}

.r1c1 {
  grid-column: 1/2;
}
.r1c2 {
  grid-column: 2/4;
}
.r2c1 {
  grid-column: 1/3;
}
.r2c3 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.r3c1 {
  grid-column: 1/2;
}
.r3c2 {
  grid-column: 2/3;
}

/* FOOTER */

.footer {
  padding: 0;
}

.paragraph-3 {
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #a9a9a9;
}

.footer_link {
  font-weight: 700;
  color: inherit;
}

@media only screen and (max-width: 950px) {
  html {
    font-size: 56.25%;
  }

  .images {
    margin-bottom: 12rem;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 2.3rem;
  }
}

@media only screen and (max-width: 700px) {
  .images {
    margin-bottom: 8.9rem;
    padding: 10px 0;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1.3rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .wrapper {
    width: 100%;
    max-width: 375px;
    border-radius: 16px;
    padding: 3rem;
  }

  .head {
    margin: 0;
    padding: 0.8rem;
    text-align: center;
  }

  .profile-img {
    max-width: 101.76px;
    margin-bottom: 1.4rem;
  }

  .heading-primary {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }

  .paragraph-1 {
    font-size: 1.25rem;
  }

  .tags {
    margin: 1.5rem;
  }

  .tag {
    width: 78px;
    margin-right: 1.63rem;
    padding: 1.38rem 0;
  }

  h3 {
    font-size: 1.5rem;
  }

  .paragraph-2 {
    font-size: 1.5rem;
  }

  .images {
    margin-bottom: 2.9rem;
    padding: 2.6rem 0;
    grid-template-columns: repeat(3, 109.32px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1.3rem;
  }
}
